<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<html>
    <head>
          
          
    </head>
          
        <link href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bhai" rel="stylesheet">
        <link rel="stylesheet" href="style">
        <style>
            /* CSS Reset*/
            body{
                color: white; 
                margin: 0px;
                padding: 0px;
                background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg');

            }
            .left{
                display: inline-block;
                border: 2px solid red;
                position: absolute;
                left: 60px;
                top: 20px;
            }
            .left img{
                width: 88px;
                filter: invert(100%);
            }
            .left div{
                line-height: 19px;
                /*font-size: 26px;*/
                text-align: center;
            }
            .mid{
                display: block;
                width: 60%;
                margin: 10px auto;
                border: 2px solid green;
            }
            .right{
                position: absolute;
                right: 34px;
                top: 20px;
                display: inline-block;
                border: 2px solid yellow;
            }
            .navbar{
                display: inline-block;
            }
            .navbar li{
                display: inline-block;
                font-size: 25px;
            }
            .navbar li a{
                color: white;
                text-decoration: none;
                padding: 34px 23px;
                
            }
            
            .navbar li a:hover, .navbar li a.active{
                text-decoration: underline;
                color: grey;
                
            }
            
            .btn{
                mrgin: 0px 9px;
                background-color: black;
                color: white;
                padding: 4px 14px;
                border: 2px solid grey;
                border-radius: 10px;
                font-size: 20px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: #838080;
            }
            .container{
                   border: 2px solid #c7c7c7;
                   margin: 81px 35px;
                   padding: 43px 41px;
                   width: 30%;
                   border-radius: 2px;
            }
            .form-group input{
                
                
                
                
            }
        </style>
<body>
  <header class="header">
      <!--left box for logo-->
      <div class="left">
         <img src="https://media.istockphoto.com/vectors/dumbbell-vector-id1331186720?k=20&m=1331186720&s=612x612&w=0&h=cUrjMsuYARIaWajP1DzhQUONzycHBiw8_-APxBT2TKs=" alt="">
         <div>Sanyam Fitness</div>
      </div>
      <!--mid box for navbar-->
      <div class="mid">
           <ul class="navbar">
             <li><a href="#" class = "active">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Fitness Calculator</a></li>
             <li><a href="#">Contact Us</a></li>
         </ul>
      </div>
      <!--right box for buttons-->
       <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
       </div>   
         
  </header>
  <div class="container">
      <h1>Join the best gym of Kanpur now</h1>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your name">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your gender">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your mobile">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your city">
          </div>
          <button class="btn">Submit</button>
      </form>
  </div>
</body>
</html>